<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>10</x><y>20</y><w>320</w><h>580</h></coordinates><panel_attributes>Random Menu
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>20</y><w>330</w><h>580</h></coordinates><panel_attributes>DB
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>click randomMenuBtn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>premadeDishInDB
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;220;50;220;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>140</y><w>210</w><h>40</h></coordinates><panel_attributes>makeRandomMenuButtonWork()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>200</y><w>190</w><h>30</h></coordinates><panel_attributes>appendPremadeToUL(random)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>250</y><w>190</w><h>30</h></coordinates><panel_attributes>premadeDishUL(newPremadeEl)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>300</y><w>40</w><h>30</h></coordinates><panel_attributes>bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>270</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Change Dish
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Save Menu
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>savedRandomDishesInDB
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>appendSavedMenu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>450</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>420</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>480</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-[delete]</panel_attributes><additional_attributes>30;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>460</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>520</y><w>60</w><h>40</h></coordinates><panel_attributes>remove()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;260;180;10;180</additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>getNewRandomLi
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>350</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;110;10;110;110;10;110;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>inputValue
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>100</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>click saveOwnDishBtn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>OwnDishInDB
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;240;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>690</x><y>20</y><w>310</w><h>580</h></coordinates><panel_attributes>Save own dish
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>210</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>appendItemToOwnDIshUl()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>310</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-[deleteItem]</panel_attributes><additional_attributes>40;40;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>920</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>remove(item)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;130;280;130</additional_attributes></element></diagram>