<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>310</w><h>100</h></coordinates><panel_attributes>appendPremadetoUL(premadeItem)
--
+premadeItemValue
+newPremadEl
-
+newPremadeEl.addEventListener
+saveRandomMenu.addEventListener


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>60</y><w>210</w><h>80</h></coordinates><panel_attributes>saveOwnDishBtn
--
+inputValue
+push(ownDishInDB, inputValue)
+clearInputField()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>220</w><h>90</h></coordinates><panel_attributes>makeRandomButtonWork
--
+premadeDishInDB{}
+premadeDishArr 
+appendPremadeToUL(random)
+appendSavedRandomMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>80</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>160</y><w>240</w><h>130</h></coordinates><panel_attributes>onValue(ownDishInDB)
--
+clearOwnDishList()
+ownDishArr
+appendItemToOwnDishUl(currentitem)
+ownitemValue
-
+newOwnEl.addEventListener
-exaktLocationOfOwnItemInDB


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>inputValue
-
+inputField.value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>30</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>140</w><h>120</h></coordinates><panel_attributes>premadeDishInDB: obj
--
id: int
value: string
--
+save
+delete
+mark as done
+change</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>310</y><w>140</w><h>100</h></coordinates><panel_attributes>ownDishInDB:obj
--
id: int
value: string
--
+save
+delete
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>210</w><h>80</h></coordinates><panel_attributes>newPremadeEl
--
+getNewRandomLi(newPremadeEl)
+newPremadeDishArr
+random

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>370</y><w>310</w><h>90</h></coordinates><panel_attributes>saveRandomMenu
--
push(savedRandomDishesInDB, premadeitemValue)
+clearPremadeDishList()
+appendSavedRandomMenu()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>480</y><w>310</w><h>90</h></coordinates><panel_attributes>appendSavedRandomMenu(savedItem)
--
+savedItemValue
+newSavedEl
-
+deleteRandomMenu.addEventListener
+clearSavedDishList()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>130</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>310</y><w>310</w><h>120</h></coordinates><panel_attributes>appendItemToOwnDishUl(ownItem)
--
+ownItemID
+ownItemValue
+newOwnEl
+ownDishUl.append(newOwnEl)
-
newOwnEl.addEventListener
-exaktLocationOfOwnItemInDB


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>