<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>200</y><w>210</w><h>140</h></coordinates><panel_attributes>Dish: obj
--
name: string
id: int
side dish: Obj
--
+delete
+mark as done
+change</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>200</y><w>210</w><h>140</h></coordinates><panel_attributes>Own Dish: obj
--
name: string
id: int
--
+delete
+mark as done
+change</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>Dishes
--
+RenderRandomDish()
+RenderRandomSideDish()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>200</y><w>210</w><h>140</h></coordinates><panel_attributes>WeeklyMenu: list
--
obj: Dish x7
--
+change
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>270</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>210</w><h>140</h></coordinates><panel_attributes>SideDish: obj
--
name: string
id: int
--
+change
+delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>130</y><w>520</w><h>290</h></coordinates><panel_attributes>lt=.












Collaboration
</panel_attributes><additional_attributes></additional_attributes></element></diagram>