<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>90</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>save menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>40</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>0</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>0</y><w>140</w><h>50</h></coordinates><panel_attributes>delete menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>90</y><w>120</w><h>60</h></coordinates><panel_attributes>Press button
to get random
menu
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>change dishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>mark dish as done</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>210</y><w>120</w><h>60</h></coordinates><panel_attributes>Write my own dish
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>save own dish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>delete own dishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>write grocerylist 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;100;10;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>save grocerylist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>delete grocery items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>20</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element></diagram>