<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>20</y><w>880</w><h>580</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>50</y><w>200</w><h>80</h></coordinates><panel_attributes>Render random week menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>420</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;400;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>210</y><w>150</w><h>80</h></coordinates><panel_attributes>Change specific dish to
 new random</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>250</y><w>170</w><h>80</h></coordinates><panel_attributes>Change specific dish to 
own text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>440</y><w>200</w><h>80</h></coordinates><panel_attributes>write your own dishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>200;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>380</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;200</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;18;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>250</y><w>140</w><h>80</h></coordinates><panel_attributes>Delete dish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>110</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>320</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>250</y><w>130</w><h>80</h></coordinates><panel_attributes>Mark dish as done</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>100</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;160;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Change side dish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete side dish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>120</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element></diagram>